spring.application.name=bookservice
server.port=8083

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=Keman@786

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Configuration
#eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
