spring.application.name=APIGateway
server.port = 8089
# Gateway Routing Rules
spring.cloud.gateway.routes[0].id=genreservice
spring.cloud.gateway.routes[0].uri=lb://genreservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/genre/**

spring.cloud.gateway.routes[1].id=bookservice
spring.cloud.gateway.routes[1].uri=lb://bookservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**
